.nav {
  & > li > a .arrow{
    margin-right: 10px;
  }
}
.pagination{
  margin-top: 0;
  margin-bottom: 0;
}
.disb{
  display: block;
}
.disn{
  display: none;
}
.border {
  border: 1px solid @border-color;
}
.b-r{
  border-radius: 5px;
}
.upImg{
  position: relative;
  input{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0;
  }
}
.img-full{
  width: 100%;
  img{
    width: 100%;
  }
}
.vhide{
  visibility: hidden;
  display: none;
}
.vshow{
  visibility: visible;
}
.form-group{
  .tagsinput{
    border-radius: 5px;
  }
  .select2-choices{
    border-radius: 5px;
    box-shadow: none;
  }
}

@media only screen and (max-width: 640px){
  #layout{
    width: 100%;
  }
  #nav{
    width: 100%;
  }
  .nav {
    & > li > a .arrow{
      margin-right: 0;
    }
  }

}
