/*
  Jony-Ui-v1.0.1 app.less
  By JonyGuan
  Date 2016-11-08
*/
@import 'reset';
@import 'variables';
@import 'layout';

.weixinBgGreen{
  background: @weixinBgGreen;
}
.weixinBgBlue{
  background: @weixinBgBlue;
}
.weui-uploader__file{
	width:30%;
	margin-right:3.3%;
}
.weui-cells_checkbox{
	p{
		font-size:14px;
		white-space:nowrap;
	}
}
.zfSyle{
  ul>li{
    width:12.9rem;
    height: 8rem;
    line-height: 8rem;
    margin: 2rem 0 0 2rem;
    border-radius: .5rem;
    a{
      display: block;
      font-size: 1.4rem;
      color:#ffffff;
    }
  }
}

.diytag{
  margin-top:.4rem;
  .day{
    width: 3.6rem;
    font-size:0.5rem;
    color:@weixinBlue;
  }
  .tags{
    width: 16rem;
    height: 1.4rem;
    font-size:0.6rem;
    overflow: hidden;
    span{
      margin-right: .4rem;
      margin-bottom: .5rem;
      padding: 0 .4rem;
      border-radius: .3rem;
      display:block;
      float:left;
      color:#fff;
    }
  }
  .price{
    width: 4.8rem;
    font-size:0.6rem;
    color:@weixinRed;
  }
}

.weui-media-box__title{
  font-size: 1rem;
}

.weui-media-box__hd{
  width: 3.5rem;
  height: 3.5rem;
  line-height: 3.5rem;
}

.bg{
  background: @lightBgColor;
}

.page{
  font-size: 1rem;
  color:@titleColor;
  padding-top: 1rem;
  border-top:1px solid #eee;
  .pagepre{
    width: 7rem;
    border-right: 1px solid #ccc;
  }
  .pagenum{
    width: 17.5rem;
  }
  .pagenext{
    width: 7rem;
    border-left: 1px solid #ccc;
  }
  .numinp{
    width: 40px; height: 24px; line-height: 24px; border: 1px solid #ccc;
  }
  .inptxt{
    position: absolute; right: 0; top: 0px; color: #b2b2b2;
  }
  #pt{
    span{
      width: 40px; height: 20px; line-height: 20px; text-align: center; font-size: 12px; border:1px solid #ccc; border-radius:.3rem; margin-right: 1rem;
    }
  }

  .inptaghover{
    background: #ffa000;
  }
  .upImg{
    position: relative;
    input{
      position: absolute;
      z-index: 10;
      top:0;
      left:0;
      width: 120px;
      height: 120px;
      opacity: 0;
    }
  }
}








